<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="lemp1.0" systemlibrary="false">
        <archive path="/SMART_HOME/lib/activation-1.1.jar"/>
        <archive path="/SMART_HOME/lib/aopalliance-1.0.jar"/>
        <archive path="/SMART_HOME/lib/asm-3.3.1.jar"/>
        <archive path="/SMART_HOME/lib/aspectjweaver-1.8.2.jar"/>
        <archive path="/SMART_HOME/lib/authserver-integration-1.0.jar"/>
        <archive path="/SMART_HOME/lib/authserver-lib-1.0.jar"/>
        <archive path="/SMART_HOME/lib/btf-1.2.jar"/>
        <archive path="/SMART_HOME/lib/cal10n-api-0.8.1.jar"/>
        <archive path="/SMART_HOME/lib/cglib-2.2.2.jar"/>
        <archive path="/SMART_HOME/lib/commons-beanutils-1.9.2.jar"/>
        <archive path="/SMART_HOME/lib/commons-codec-1.9.jar"/>
        <archive path="/SMART_HOME/lib/commons-collections-3.2.1.jar"/>
        <archive path="/SMART_HOME/lib/commons-compress-1.8.1.jar"/>
        <archive path="/SMART_HOME/lib/commons-configuration-1.10.jar"/>
        <archive path="/SMART_HOME/lib/commons-fileupload-1.2.2.jar"/>
        <archive path="/SMART_HOME/lib/commons-io-2.4.jar"/>
        <archive path="/SMART_HOME/lib/commons-lang-2.6.jar"/>
        <archive path="/SMART_HOME/lib/commons-lang3-3.3.2.jar"/>
        <archive path="/SMART_HOME/lib/commons-logging-1.0.3.jar"/>
        <archive path="/SMART_HOME/lib/db-framework-1.0.jar"/>
        <archive path="/SMART_HOME/lib/db-mybatis-1.0.jar"/>
        <archive path="/SMART_HOME/lib/ehcache-2.8.3.jar"/>
        <archive path="/SMART_HOME/lib/ehcache-core-2.6.9.jar"/>
        <archive path="/SMART_HOME/lib/ehcache-spring-annotations-1.2.0.jar"/>
        <archive path="/SMART_HOME/lib/guava-18.0.jar"/>
        <archive path="/SMART_HOME/lib/hamcrest-core-1.3.jar"/>
        <archive path="/SMART_HOME/lib/httpclient-4.2.1.jar"/>
        <archive path="/SMART_HOME/lib/httpcore-4.2.1.jar"/>
        <archive path="/SMART_HOME/lib/httpmime-4.2.1.jar"/>
        <archive path="/SMART_HOME/lib/jackson-annotations-2.7.0.jar"/>
        <archive path="/SMART_HOME/lib/jackson-core-2.7.3.jar"/>
        <archive path="/SMART_HOME/lib/jackson-coreutils-1.8.jar"/>
        <archive path="/SMART_HOME/lib/jackson-databind-2.7.3.jar"/>
        <archive path="/SMART_HOME/lib/jcl-over-slf4j-1.7.7.jar"/>
        <archive path="/SMART_HOME/lib/joda-time-2.3.jar"/>
        <archive path="/SMART_HOME/lib/jopt-simple-4.6.jar"/>
        <archive path="/SMART_HOME/lib/json-schema-core-1.2.4.jar"/>
        <archive path="/SMART_HOME/lib/json-schema-validator-2.2.5.jar"/>
        <archive path="/SMART_HOME/lib/jsr305-2.0.1.jar"/>
        <archive path="/SMART_HOME/lib/junit-4.12.jar"/>
        <archive path="/SMART_HOME/lib/ldcc-common-1.0.jar"/>
        <archive path="/SMART_HOME/lib/LEMP-Adapter-1.0.jar"/>
        <archive path="/SMART_HOME/lib/lemp-common-1.0.jar"/>
        <archive path="/SMART_HOME/lib/lemp-journal-1.0.jar"/>
        <archive path="/SMART_HOME/lib/lemp-session-1.0.jar"/>
        <archive path="/SMART_HOME/lib/lemp-util-1.0.jar"/>
        <archive path="/SMART_HOME/lib/libphonenumber-6.0.jar"/>
        <archive path="/SMART_HOME/lib/license-lib-1.0.jar"/>
        <archive path="/SMART_HOME/lib/log4j-api-2.0.2.jar"/>
        <archive path="/SMART_HOME/lib/log4j-core-2.0.2.jar"/>
        <archive path="/SMART_HOME/lib/log4j-over-slf4j-1.7.7.jar"/>
        <archive path="/SMART_HOME/lib/log4j-slf4j-impl-2.0.2.jar"/>
        <archive path="/SMART_HOME/lib/log4j-web-2.0.2.jar"/>
        <archive path="/SMART_HOME/lib/logback-classic-1.1.2.jar"/>
        <archive path="/SMART_HOME/lib/logback-core-1.1.2.jar"/>
        <archive path="/SMART_HOME/lib/mail-1.4.5-rc1.jar"/>
        <archive path="/SMART_HOME/lib/mailapi-1.4.3.jar"/>
        <archive path="/SMART_HOME/lib/messageframework-adapter-common-1.0.jar"/>
        <archive path="/SMART_HOME/lib/messageframework-common-1.0.jar"/>
        <archive path="/SMART_HOME/lib/messageframework-core-1.0.jar"/>
        <archive path="/SMART_HOME/lib/messageframework-extension-1.0.jar"/>
        <archive path="/SMART_HOME/lib/messageframework-servlet-1.0.jar"/>
        <archive path="/SMART_HOME/lib/msg-simple-1.1.jar"/>
        <archive path="/SMART_HOME/lib/mybatis-3.2.7.jar"/>
        <archive path="/SMART_HOME/lib/mybatis-spring-1.2.2.jar"/>
        <archive path="/SMART_HOME/lib/rhino-1.7R4.jar"/>
        <archive path="/SMART_HOME/lib/servlet-api-2.5.jar"/>
        <archive path="/SMART_HOME/lib/slf4j-api-1.7.7.jar"/>
        <archive path="/SMART_HOME/lib/slf4j-ext-1.7.7.jar"/>
        <archive path="/SMART_HOME/lib/spring-aop-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-beans-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-context-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-context-support-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-core-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-expression-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-jdbc-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-test-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-tx-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-web-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/spring-webmvc-4.3.11.RELEASE.jar"/>
        <archive path="/SMART_HOME/lib/uri-template-0.9.jar"/>
        <archive path="/SMART_HOME/lib/xbean-spring-3.2.jar"/>
    </library>
</eclipse-userlibraries>
